GestionStockavecSetup/Windows/GestionArticles.xaml

<Window x:Class="GestionStock.Windows.GestionArticles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStock.Windows"
        mc:Ignorable="d"
        Title="Gestion des Articles" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Gestion des Produits" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <DataGrid x:Name="dgListeArticle" 
                  Grid.Row="3" Grid.Column="1" 
                  Grid.RowSpan="6" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True" 
                  SelectionChanged="dgListeArticle_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdArticle"
                                    Binding="{Binding IdArticle}"
                                    Visibility="Hidden"/>
                <DataGridTextColumn Header="Libelle de l'article" 
                                    Binding="{Binding LibelleArticle}" 
                                    Width="10*"/>
                <DataGridTextColumn Header="Quantité"  
                                    Binding="{Binding QuantiteStockee}" 
                                    Width="2*"/>
                <DataGridTextColumn Header="IdCategorie"
                                    Binding="{Binding IdCategorie}"
                                    Visibility="Hidden"/>
                <DataGridTextColumn Header="Catégorie"  
                                    Binding="{Binding Categ.LibelleCategorie}" 
                                    Width="5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAjout" Content="Ajouter"  Grid.Row="3" Grid.Column="3" Click="BtnAjout_Click"/>
        <Button x:Name="btnModif" Content="Modifier" Grid.Row="5" Grid.Column="3"/>
        <Button x:Name="btnSuppr" Content="Supprimer" Grid.Row="7" Grid.Column="3"/>
        <Button x:Name="btnRetour" Content="Retour" Grid.Row="9" Grid.Column="3" Click="BtnAnnule_Click"/>

    </Grid>
</Window>
