GestionStock/Windows/FormAjoutProduit.xaml

<Window x:Class="GestionStock.Windows.FormAjoutProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStock.Windows"
        mc:Ignorable="d"
        Title="FormAjoutProduit" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Ajout d'un nouvel Article" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Libéllé de l'article : " Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="libelleArticle" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <Label Content="Quantité disponible : " Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="quantite" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <Label Content="Catégorie de l'article : " Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="categorie" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <Button x:Name="btnRetour" Content="Retour" Grid.Column="4" Grid.Row="9" Click="BtnRetour_Click"/>
        <Button x:Name="btnEnregistrer" Content="Enregistrer" Grid.Column="2" Grid.Row="9"/>
    </Grid>
</Window>
