GreenVillage/GreenVillage/MainWindow.xaml

<Window x:Class="VillageGreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VillageGreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/logo village green.png" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button x:Name="btnGestionCommandes" Content="Gestion des Commandes" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="btnGestionProduits" Content="Gestion des Produits" Grid.Row="3" Grid.Column="3"/>
        <Button x:Name="btnAffTabBord" Content="Tableau de bord" Grid.Row="3" Grid.Column="5"/>
    </Grid>
</Window>
