GreenVillage/GreenVillage/Windows/GestionProduits.xaml

<Window x:Class="VillageGreen.Windows.GestionProduits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VillageGreen.Windows"
        mc:Ignorable="d"
        Title="GestionProduits" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Windows/logo village green.png" />
        <Label Content="Gestion des Produits" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <DataGrid x:Name="dgProduits" Grid.Row="3" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdProduit" Visibility="Hidden"/>
                <DataGridTextColumn Header="Libelle" Width="1*"/>
                <DataGridTextColumn Header="Description" Width="3*"/>
                <DataGridTextColumn Header="Référence" Width="1*"/>
                <DataGridTextColumn Header="Prix HT" Width="1*"/>
                <DataGridTextColumn Header="Photo" Width="1*"/>
                <DataGridTextColumn Header="Stock" Width="1*"/>
                <DataGridTextColumn Header="IdRubrique" Visibility="Hidden"/>
                <DataGridTextColumn Header="Rubrique" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
